
# 6/6/26
# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.

##################################
# Micro-controller configuration #
##################################
[mcu]
#   Configuration of the primary micro-controller - btt m8p v2
canbus_uuid: a87a2c3a65cc
canbus_interface: can0

[mcu nhk]
#   Nitehawk 36 USB tool head board
serial: /dev/serial/by-id/usb-Klipper_rp2040_32323232361925BE-if00
restart_method: command

[mcu rpi]
#   Configuration of the Raspberry Pi CM4 as a
#   controller for chassis fan control.
serial: /tmp/klipper_host_mcu

#################
# Include Files #
#################
[include macros.cfg]

[include leds.cfg]

[include K-ShakeTune/*.cfg]

#[include AFC/*.cfg]

######################
# Kinematic settings #
######################
[printer]
#   The printer section controls high level printer settings.
kinematics: corexy
#max_velocity: 650
#max_accel: 8000
max_velocity: 500
max_accel: 6000
minimum_cruise_ratio: 0.5
#max_accel_to_decel: 3000
max_z_velocity: 12
max_z_accel: 200
square_corner_velocity: 4

[stepper_x] # M1 - A Motor
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
# GT1.5 belts with 27T pulley (pitch*teeth) - calibrated
rotation_distance: 40
# GT2 with 20T pulley
#rotation_distance: 40
# endstop homing
endstop_pin: nhk:gpio10
position_endstop: -3
position_min: -3
position_max:  277
homing_speed: 100
second_homing_speed: 3
homing_retract_dist: 5

[stepper_y] # M2 - B Motor
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
# GT1.5 belts with 27T pulley (pitch*teeth) - calibrated
rotation_distance: 40
# GT2 with 20T pulley
#rotation_distance: 40
# endstop homing
endstop_pin: ^PF3
position_endstop: 0
position_max: 260
homing_speed: 100
second_homing_speed: 3
homing_retract_dist: 5

## sensorless homing
#endstop_pin: tmc5160_stepper_y:virtual_endstop
#position_endstop: -12
#position_min: -12
#position_max: 270
#homing_speed: 20
#second_homing_speed: 3
#homing_retract_dist: 0

[stepper_z] # M3 - ZB Motor
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
# Leadscrew is Tr8x2 - 1 Start
rotation_distance: 2
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#position_endstop = 0.440
position_max: 245
position_min: -5.0
homing_speed: 10
homing_retract_dist: 0

[stepper_z1] # M4 - ZL Motor
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 2
full_steps_per_rotation: 200
microsteps: 16

[stepper_z2] # M5 - ZR Motor
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 2
full_steps_per_rotation: 200
microsteps: 16

## Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

###########################
# Heated Bed #
###########################
[heater_bed]
heater_pin: PA0
sensor_pin: PB1 # TB 
sensor_type: Generic 3950
#control: pid
#pid_kp = 75.512
#pid_ki = 1.944
#pid_kd = 733.408
min_temp: 0
max_temp: 130

#############################
# TMC Stepper Driver Config #
#############################
[tmc5160 stepper_x]  # Motor A
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 1.5  # Adjust to your motor's rated current (max 3A IRMS, 4.2A peak)
hold_current: 0.75  # 50% of run_current to reduce heat during idle
sense_resistor: 0.075  # Verify your TMC5160 sense resistor value
stealthchop_threshold: 0  # Set to 0 to disable StealthChop for better performance
driver_TBL: 2  # Blanking time (default is 2)
driver_HEND: 6  # Hysteresis end (default is 6)
driver_HSTRT: 3  # Hysteresis start (default is 3)
interpolate: True  # Enable interpolation to 256 microsteps
# Sensorless homing
#diag1_pin: ^!PF4
#driver_SGT: -64

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 1.5
hold_current: 0.75
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 2
driver_HEND: 6
driver_HSTRT: 3
interpolate: True
# Sensorless homing
#diag1_pin: PF3
#driver_SGT: 10

[tmc2209 stepper_z] # M3 - Motor ZB
uart_pin: PB9
run_current: 0.400 # MAX 0.79
#diag_pin: PF2
stealthchop_threshold: 0

[tmc2209 stepper_z1] # M4 - Motor ZL
uart_pin: PB5
#diag_pin: PF1
run_current: 0.40 # MAX 0.79
stealthchop_threshold: 0

[tmc2209 stepper_z2] # M5 - Motor ZR
uart_pin: PG14
run_current: 0.400 # MAX 0.79
#diag_pin: PF0
stealthchop_threshold: 0

#[tmc2209 extruder1] # M6
#uart_pin: PG10
##diag_pin: PC15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2] # M7
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3] # M8
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

################
# Fans & Temps #
################
# Bento Box Fan
[fan_generic Filter_Fan]
pin: PF7

# Part Cooling Fan
[fan]
pin: nhk:gpio6
kick_start_time: .3
off_below: 0.1

# Hotend Fan
[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
max_power: 1.0
kick_start_time: .1
heater: extruder
heater_temp: 50.0
fan_speed: .6

# 2x rear noctua fans
[fan_generic Rear_Intake]
pin: PA6
tachometer_pin: PC2
max_power: 1.0
shutdown_speed: 0.20
kick_start_time: 0.5
hardware_pwm: True
cycle_time: 0.00004  # 25 kHz

# 4x front noctua fans
[fan_generic Front_Intake]
pin: PA2
tachometer_pin: PC1
max_power: 1.0
shutdown_speed: 0.20
kick_start_time: 0.5
hardware_pwm: True
cycle_time: 0.00004  # 25 kHz

# Motor Fans
[fan_generic Motor_Fans]
pin: PF9

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[temperature_fan my_temp_fan]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor CM4]
sensor_type: temperature_host

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0

[temperature_sensor Stepper_Motor_A]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC5

[temperature_sensor Stepper_Motor_B]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4

##################
# Probe Settings #
##################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_908766E55154354D38202020FF0A2A2C-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 31 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 136.5, 130 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 15
home_xy_move_speed: 200
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never
#home_method: contact # use proximity for induction homing
#home_method_when_homed: proximity # after initial calibration use induction
#home_autocalibrate: unhomed # contact will calibrate beacon on first home

#[safe_z_home]
#home_xy_position: 138.5, 125
#speed: 25
#z_hop: 5
#z_hop_speed: 15
#move_to_previous: false

[bed_mesh]
algorithm: bicubic
horizontal_move_z: 5
zero_reference_position: 138.5, 125
speed: 600
## sensorless homing 
#mesh_min: 33,65
#mesh_max: 230,260
mesh_min: 25,70
mesh_max: 250,260
probe_count: 51, 51
fade_start: 1.0
fade_end: 10
fade_target: 0

[z_tilt]
z_positions:
# Mini Tanks
  # z Back
    #147, 0
    138.30, 0
  # z1 left
    #275, 250
    265.30, 254
  # z2 right
    #21, 250
    10.30, 254
points:
# 4 point z tilt
     25, 40
     250, 40
     250, 260
     20, 260
# 3 Point z tilt
#    147, 33
#    265, 250
#    35, 250
speed: 400
horizontal_move_z: 5
retry_tolerance:0.15
retries: 5

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True
timeout: 300

#######################
# Nighthawk USB Board #
#######################
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
microsteps: 16
rotation_distance: 33.721
gear_ratio: 44:8, 25:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhk:gpio9
sensor_type: Generic 3950
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 1000                                     
max_extrude_cross_section: 30                                       

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.45                        #.45 minimum offers 12N of force. DO NOT EXCEED .55A as it will cause excess heat.

[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: beacon
probe_points: 138, 125, 25

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 64.0
damping_ratio_x: 0.10

shaper_type_y: mzv
shaper_freq_y: 43.0
damping_ratio_y: 0.07

#######################
# Config File Helpers #
#######################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

############################
# Optional G-Code Features #
############################
[virtual_sdcard]
#   A virtual sdcard may be useful if the host machine is not fast
#   enough to run OctoPrint well. It allows the Klipper host software 
#   to directly print gcode files stored in a directory on the host 
#   using standard sdcard G-Code commands (eg, M24).
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

#[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5963825242982401,
#*# 	  1.9458367949823685,
#*# 	  0.8326841187405993,
#*# 	  0.5099574145011138,
#*# 	  0.24435436111773512,
#*# 	  -0.25066998266748086,
#*# 	  -0.2629823042205055,
#*# 	  0.2291336174521978,
#*# 	  0.1905091510891712,
#*# 	  -0.031857772837480626
#*# model_domain = 1.87439789621157e-07,1.9385462978312022e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 38.827261
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.237
#*# pid_ki = 1.378
#*# pid_kd = 457.783
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.498
#*# pid_ki = 14.210
#*# pid_kd = 28.855
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.013233, -0.009807, -0.005661, 0.000195, 0.005692, 0.008782, 0.011348, 0.011362, 0.009920, 0.006352
#*# 	  -0.018329, -0.014636, -0.009482, -0.003533, 0.002021, 0.005862, 0.008993, 0.008505, 0.007190, 0.004337
#*# 	  -0.020992, -0.016928, -0.012045, -0.006307, -0.000459, 0.003673, 0.006924, 0.006705, 0.005433, 0.002734
#*# 	  -0.023067, -0.019224, -0.014454, -0.008255, -0.002447, 0.002082, 0.004895, 0.005333, 0.004353, 0.001955
#*# 	  -0.024984, -0.021165, -0.016092, -0.010588, -0.004698, -0.000225, 0.003008, 0.003689, 0.002816, 0.000926
#*# 	  -0.026039, -0.021875, -0.017472, -0.011576, -0.005932, -0.001341, 0.002291, 0.002605, 0.002547, 0.000650
#*# 	  -0.027380, -0.024547, -0.019286, -0.013479, -0.008172, -0.003661, -0.000172, 0.000959, 0.000731, -0.000610
#*# 	  -0.029448, -0.025779, -0.021227, -0.015090, -0.010004, -0.004747, -0.001560, 0.000122, 0.000491, -0.001347
#*# 	  -0.030012, -0.026272, -0.021614, -0.015394, -0.010266, -0.004392, -0.001384, 0.000382, 0.000762, -0.001163
#*# 	  -0.030455, -0.026817, -0.021441, -0.015447, -0.010149, -0.003859, -0.000978, 0.000908, 0.001590, -0.000187
#*# 	  -0.030509, -0.026991, -0.021774, -0.015571, -0.009760, -0.003527, 0.000116, 0.001798, 0.002549, 0.000535
#*# 	  -0.030453, -0.026945, -0.021602, -0.015327, -0.008861, -0.003212, 0.001673, 0.002788, 0.003351, 0.001853
#*# x_count = 10
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 113.3
#*# max_x = 156.7
#*# min_y = 108.3
#*# max_y = 151.7
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.004699639108401633
#*# xz_skew = 0.0
#*# yz_skew = 0.0
